﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iSAMS_PES_Sync.PESmisAPI {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Student", Namespace="http://schemas.datacontract.org/2004/07/PESAPI")]
    [System.SerializableAttribute()]
    public partial class Student : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int currentAppointmentCountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> dobField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string externalIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string forenameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> logincodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string regclassField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string surnameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string yearField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int currentAppointmentCount {
            get {
                return this.currentAppointmentCountField;
            }
            set {
                if ((this.currentAppointmentCountField.Equals(value) != true)) {
                    this.currentAppointmentCountField = value;
                    this.RaisePropertyChanged("currentAppointmentCount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> dob {
            get {
                return this.dobField;
            }
            set {
                if ((this.dobField.Equals(value) != true)) {
                    this.dobField = value;
                    this.RaisePropertyChanged("dob");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string externalID {
            get {
                return this.externalIDField;
            }
            set {
                if ((object.ReferenceEquals(this.externalIDField, value) != true)) {
                    this.externalIDField = value;
                    this.RaisePropertyChanged("externalID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string forename {
            get {
                return this.forenameField;
            }
            set {
                if ((object.ReferenceEquals(this.forenameField, value) != true)) {
                    this.forenameField = value;
                    this.RaisePropertyChanged("forename");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> logincode {
            get {
                return this.logincodeField;
            }
            set {
                if ((this.logincodeField.Equals(value) != true)) {
                    this.logincodeField = value;
                    this.RaisePropertyChanged("logincode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string regclass {
            get {
                return this.regclassField;
            }
            set {
                if ((object.ReferenceEquals(this.regclassField, value) != true)) {
                    this.regclassField = value;
                    this.RaisePropertyChanged("regclass");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string surname {
            get {
                return this.surnameField;
            }
            set {
                if ((object.ReferenceEquals(this.surnameField, value) != true)) {
                    this.surnameField = value;
                    this.RaisePropertyChanged("surname");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string year {
            get {
                return this.yearField;
            }
            set {
                if ((object.ReferenceEquals(this.yearField, value) != true)) {
                    this.yearField = value;
                    this.RaisePropertyChanged("year");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Teacher", Namespace="http://schemas.datacontract.org/2004/07/PESAPI")]
    [System.SerializableAttribute()]
    public partial class Teacher : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int currentAppointmentCountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string emailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string externalIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string forenameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string passwordField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string roomField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string surnameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string titleField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string usernameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int currentAppointmentCount {
            get {
                return this.currentAppointmentCountField;
            }
            set {
                if ((this.currentAppointmentCountField.Equals(value) != true)) {
                    this.currentAppointmentCountField = value;
                    this.RaisePropertyChanged("currentAppointmentCount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string email {
            get {
                return this.emailField;
            }
            set {
                if ((object.ReferenceEquals(this.emailField, value) != true)) {
                    this.emailField = value;
                    this.RaisePropertyChanged("email");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string externalID {
            get {
                return this.externalIDField;
            }
            set {
                if ((object.ReferenceEquals(this.externalIDField, value) != true)) {
                    this.externalIDField = value;
                    this.RaisePropertyChanged("externalID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string forename {
            get {
                return this.forenameField;
            }
            set {
                if ((object.ReferenceEquals(this.forenameField, value) != true)) {
                    this.forenameField = value;
                    this.RaisePropertyChanged("forename");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string password {
            get {
                return this.passwordField;
            }
            set {
                if ((object.ReferenceEquals(this.passwordField, value) != true)) {
                    this.passwordField = value;
                    this.RaisePropertyChanged("password");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string room {
            get {
                return this.roomField;
            }
            set {
                if ((object.ReferenceEquals(this.roomField, value) != true)) {
                    this.roomField = value;
                    this.RaisePropertyChanged("room");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string surname {
            get {
                return this.surnameField;
            }
            set {
                if ((object.ReferenceEquals(this.surnameField, value) != true)) {
                    this.surnameField = value;
                    this.RaisePropertyChanged("surname");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string title {
            get {
                return this.titleField;
            }
            set {
                if ((object.ReferenceEquals(this.titleField, value) != true)) {
                    this.titleField = value;
                    this.RaisePropertyChanged("title");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string username {
            get {
                return this.usernameField;
            }
            set {
                if ((object.ReferenceEquals(this.usernameField, value) != true)) {
                    this.usernameField = value;
                    this.RaisePropertyChanged("username");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Class", Namespace="http://schemas.datacontract.org/2004/07/PESAPI")]
    [System.SerializableAttribute()]
    public partial class Class : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string classNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int externalIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<iSAMS_PES_Sync.PESmisAPI.GroupType> groupTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool mainTeacherField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string studentExternalIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string subjectField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string teacherExternalIDField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string className {
            get {
                return this.classNameField;
            }
            set {
                if ((object.ReferenceEquals(this.classNameField, value) != true)) {
                    this.classNameField = value;
                    this.RaisePropertyChanged("className");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int externalID {
            get {
                return this.externalIDField;
            }
            set {
                if ((this.externalIDField.Equals(value) != true)) {
                    this.externalIDField = value;
                    this.RaisePropertyChanged("externalID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<iSAMS_PES_Sync.PESmisAPI.GroupType> groupType {
            get {
                return this.groupTypeField;
            }
            set {
                if ((this.groupTypeField.Equals(value) != true)) {
                    this.groupTypeField = value;
                    this.RaisePropertyChanged("groupType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool mainTeacher {
            get {
                return this.mainTeacherField;
            }
            set {
                if ((this.mainTeacherField.Equals(value) != true)) {
                    this.mainTeacherField = value;
                    this.RaisePropertyChanged("mainTeacher");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string studentExternalID {
            get {
                return this.studentExternalIDField;
            }
            set {
                if ((object.ReferenceEquals(this.studentExternalIDField, value) != true)) {
                    this.studentExternalIDField = value;
                    this.RaisePropertyChanged("studentExternalID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string subject {
            get {
                return this.subjectField;
            }
            set {
                if ((object.ReferenceEquals(this.subjectField, value) != true)) {
                    this.subjectField = value;
                    this.RaisePropertyChanged("subject");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string teacherExternalID {
            get {
                return this.teacherExternalIDField;
            }
            set {
                if ((object.ReferenceEquals(this.teacherExternalIDField, value) != true)) {
                    this.teacherExternalIDField = value;
                    this.RaisePropertyChanged("teacherExternalID");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GroupType", Namespace="http://schemas.datacontract.org/2004/07/PESAPI")]
    public enum GroupType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Class = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Registration = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Year = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        House = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Band = 5,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Custom = 6,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Contact", Namespace="http://schemas.datacontract.org/2004/07/PESAPI")]
    [System.SerializableAttribute()]
    public partial class Contact : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int currentAppointmentCountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string emailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string externalIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string forenameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string phoneField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> priorityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string relationshipField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string studentExternalIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string surnameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string titleField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int currentAppointmentCount {
            get {
                return this.currentAppointmentCountField;
            }
            set {
                if ((this.currentAppointmentCountField.Equals(value) != true)) {
                    this.currentAppointmentCountField = value;
                    this.RaisePropertyChanged("currentAppointmentCount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string email {
            get {
                return this.emailField;
            }
            set {
                if ((object.ReferenceEquals(this.emailField, value) != true)) {
                    this.emailField = value;
                    this.RaisePropertyChanged("email");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string externalID {
            get {
                return this.externalIDField;
            }
            set {
                if ((object.ReferenceEquals(this.externalIDField, value) != true)) {
                    this.externalIDField = value;
                    this.RaisePropertyChanged("externalID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string forename {
            get {
                return this.forenameField;
            }
            set {
                if ((object.ReferenceEquals(this.forenameField, value) != true)) {
                    this.forenameField = value;
                    this.RaisePropertyChanged("forename");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string phone {
            get {
                return this.phoneField;
            }
            set {
                if ((object.ReferenceEquals(this.phoneField, value) != true)) {
                    this.phoneField = value;
                    this.RaisePropertyChanged("phone");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> priority {
            get {
                return this.priorityField;
            }
            set {
                if ((this.priorityField.Equals(value) != true)) {
                    this.priorityField = value;
                    this.RaisePropertyChanged("priority");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string relationship {
            get {
                return this.relationshipField;
            }
            set {
                if ((object.ReferenceEquals(this.relationshipField, value) != true)) {
                    this.relationshipField = value;
                    this.RaisePropertyChanged("relationship");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string studentExternalID {
            get {
                return this.studentExternalIDField;
            }
            set {
                if ((object.ReferenceEquals(this.studentExternalIDField, value) != true)) {
                    this.studentExternalIDField = value;
                    this.RaisePropertyChanged("studentExternalID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string surname {
            get {
                return this.surnameField;
            }
            set {
                if ((object.ReferenceEquals(this.surnameField, value) != true)) {
                    this.surnameField = value;
                    this.RaisePropertyChanged("surname");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string title {
            get {
                return this.titleField;
            }
            set {
                if ((object.ReferenceEquals(this.titleField, value) != true)) {
                    this.titleField = value;
                    this.RaisePropertyChanged("title");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Group", Namespace="http://schemas.datacontract.org/2004/07/PESAPI")]
    [System.SerializableAttribute()]
    public partial class Group : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int externalIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private iSAMS_PES_Sync.PESmisAPI.GroupType groupTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string nameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string studentExternalIDField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int externalID {
            get {
                return this.externalIDField;
            }
            set {
                if ((this.externalIDField.Equals(value) != true)) {
                    this.externalIDField = value;
                    this.RaisePropertyChanged("externalID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public iSAMS_PES_Sync.PESmisAPI.GroupType groupType {
            get {
                return this.groupTypeField;
            }
            set {
                if ((this.groupTypeField.Equals(value) != true)) {
                    this.groupTypeField = value;
                    this.RaisePropertyChanged("groupType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string name {
            get {
                return this.nameField;
            }
            set {
                if ((object.ReferenceEquals(this.nameField, value) != true)) {
                    this.nameField = value;
                    this.RaisePropertyChanged("name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string studentExternalID {
            get {
                return this.studentExternalIDField;
            }
            set {
                if ((object.ReferenceEquals(this.studentExternalIDField, value) != true)) {
                    this.studentExternalIDField = value;
                    this.RaisePropertyChanged("studentExternalID");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Appointment", Namespace="http://schemas.datacontract.org/2004/07/PESAPI")]
    [System.SerializableAttribute()]
    public partial class Appointment : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string contactExternalIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string contactForenameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string contactSurnameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string contactTitleField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime endField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string eveningTitleField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int externalIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime startField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string studentExternalIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string studentForenameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string studentRegclassField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string studentSurnameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string studentYearField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string subjectField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string teacherExternalIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string teacherForenameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string teacherSurnameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string teacherTitleField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string contactExternalID {
            get {
                return this.contactExternalIDField;
            }
            set {
                if ((object.ReferenceEquals(this.contactExternalIDField, value) != true)) {
                    this.contactExternalIDField = value;
                    this.RaisePropertyChanged("contactExternalID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string contactForename {
            get {
                return this.contactForenameField;
            }
            set {
                if ((object.ReferenceEquals(this.contactForenameField, value) != true)) {
                    this.contactForenameField = value;
                    this.RaisePropertyChanged("contactForename");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string contactSurname {
            get {
                return this.contactSurnameField;
            }
            set {
                if ((object.ReferenceEquals(this.contactSurnameField, value) != true)) {
                    this.contactSurnameField = value;
                    this.RaisePropertyChanged("contactSurname");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string contactTitle {
            get {
                return this.contactTitleField;
            }
            set {
                if ((object.ReferenceEquals(this.contactTitleField, value) != true)) {
                    this.contactTitleField = value;
                    this.RaisePropertyChanged("contactTitle");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime end {
            get {
                return this.endField;
            }
            set {
                if ((this.endField.Equals(value) != true)) {
                    this.endField = value;
                    this.RaisePropertyChanged("end");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string eveningTitle {
            get {
                return this.eveningTitleField;
            }
            set {
                if ((object.ReferenceEquals(this.eveningTitleField, value) != true)) {
                    this.eveningTitleField = value;
                    this.RaisePropertyChanged("eveningTitle");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int externalID {
            get {
                return this.externalIDField;
            }
            set {
                if ((this.externalIDField.Equals(value) != true)) {
                    this.externalIDField = value;
                    this.RaisePropertyChanged("externalID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime start {
            get {
                return this.startField;
            }
            set {
                if ((this.startField.Equals(value) != true)) {
                    this.startField = value;
                    this.RaisePropertyChanged("start");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string studentExternalID {
            get {
                return this.studentExternalIDField;
            }
            set {
                if ((object.ReferenceEquals(this.studentExternalIDField, value) != true)) {
                    this.studentExternalIDField = value;
                    this.RaisePropertyChanged("studentExternalID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string studentForename {
            get {
                return this.studentForenameField;
            }
            set {
                if ((object.ReferenceEquals(this.studentForenameField, value) != true)) {
                    this.studentForenameField = value;
                    this.RaisePropertyChanged("studentForename");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string studentRegclass {
            get {
                return this.studentRegclassField;
            }
            set {
                if ((object.ReferenceEquals(this.studentRegclassField, value) != true)) {
                    this.studentRegclassField = value;
                    this.RaisePropertyChanged("studentRegclass");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string studentSurname {
            get {
                return this.studentSurnameField;
            }
            set {
                if ((object.ReferenceEquals(this.studentSurnameField, value) != true)) {
                    this.studentSurnameField = value;
                    this.RaisePropertyChanged("studentSurname");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string studentYear {
            get {
                return this.studentYearField;
            }
            set {
                if ((object.ReferenceEquals(this.studentYearField, value) != true)) {
                    this.studentYearField = value;
                    this.RaisePropertyChanged("studentYear");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string subject {
            get {
                return this.subjectField;
            }
            set {
                if ((object.ReferenceEquals(this.subjectField, value) != true)) {
                    this.subjectField = value;
                    this.RaisePropertyChanged("subject");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string teacherExternalID {
            get {
                return this.teacherExternalIDField;
            }
            set {
                if ((object.ReferenceEquals(this.teacherExternalIDField, value) != true)) {
                    this.teacherExternalIDField = value;
                    this.RaisePropertyChanged("teacherExternalID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string teacherForename {
            get {
                return this.teacherForenameField;
            }
            set {
                if ((object.ReferenceEquals(this.teacherForenameField, value) != true)) {
                    this.teacherForenameField = value;
                    this.RaisePropertyChanged("teacherForename");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string teacherSurname {
            get {
                return this.teacherSurnameField;
            }
            set {
                if ((object.ReferenceEquals(this.teacherSurnameField, value) != true)) {
                    this.teacherSurnameField = value;
                    this.RaisePropertyChanged("teacherSurname");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string teacherTitle {
            get {
                return this.teacherTitleField;
            }
            set {
                if ((object.ReferenceEquals(this.teacherTitleField, value) != true)) {
                    this.teacherTitleField = value;
                    this.RaisePropertyChanged("teacherTitle");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="PESmisAPI.IPESmis")]
    public interface IPESmis {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPESmis/getLatestVersion", ReplyAction="http://tempuri.org/IPESmis/getLatestVersionResponse")]
        string getLatestVersion();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPESmis/getReportLatestModifiedTime", ReplyAction="http://tempuri.org/IPESmis/getReportLatestModifiedTimeResponse")]
        System.DateTime getReportLatestModifiedTime();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPESmis/setClientVersion", ReplyAction="http://tempuri.org/IPESmis/setClientVersionResponse")]
        bool setClientVersion(string version);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPESmis/checkLogin", ReplyAction="http://tempuri.org/IPESmis/checkLoginResponse")]
        string checkLogin();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPESmis/sendMessage", ReplyAction="http://tempuri.org/IPESmis/sendMessageResponse")]
        bool sendMessage(string message);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPESmis/GetSettings", ReplyAction="http://tempuri.org/IPESmis/GetSettingsResponse")]
        System.Collections.Generic.List<System.Collections.Generic.KeyValuePair<string, string>> GetSettings();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPESmis/finished", ReplyAction="http://tempuri.org/IPESmis/finishedResponse")]
        void finished();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPESmis/SetStudents", ReplyAction="http://tempuri.org/IPESmis/SetStudentsResponse")]
        string SetStudents(System.Collections.Generic.List<iSAMS_PES_Sync.PESmisAPI.Student> students);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPESmis/SetTeachers", ReplyAction="http://tempuri.org/IPESmis/SetTeachersResponse")]
        string SetTeachers(System.Collections.Generic.List<iSAMS_PES_Sync.PESmisAPI.Teacher> teachers);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPESmis/SetClasses", ReplyAction="http://tempuri.org/IPESmis/SetClassesResponse")]
        string SetClasses(System.Collections.Generic.List<iSAMS_PES_Sync.PESmisAPI.Class> classes);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPESmis/SetContacts", ReplyAction="http://tempuri.org/IPESmis/SetContactsResponse")]
        string SetContacts(System.Collections.Generic.List<iSAMS_PES_Sync.PESmisAPI.Contact> contacts);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPESmis/SetGroups", ReplyAction="http://tempuri.org/IPESmis/SetGroupsResponse")]
        string SetGroups(System.Collections.Generic.List<iSAMS_PES_Sync.PESmisAPI.Group> groups);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPESmis/GetStudents", ReplyAction="http://tempuri.org/IPESmis/GetStudentsResponse")]
        System.Collections.Generic.List<iSAMS_PES_Sync.PESmisAPI.Student> GetStudents();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPESmis/GetTeachers", ReplyAction="http://tempuri.org/IPESmis/GetTeachersResponse")]
        System.Collections.Generic.List<iSAMS_PES_Sync.PESmisAPI.Teacher> GetTeachers();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPESmis/GetClasses", ReplyAction="http://tempuri.org/IPESmis/GetClassesResponse")]
        System.Collections.Generic.List<iSAMS_PES_Sync.PESmisAPI.Class> GetClasses();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPESmis/GetContacts", ReplyAction="http://tempuri.org/IPESmis/GetContactsResponse")]
        System.Collections.Generic.List<iSAMS_PES_Sync.PESmisAPI.Contact> GetContacts();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPESmis/GetClassCount", ReplyAction="http://tempuri.org/IPESmis/GetClassCountResponse")]
        int GetClassCount();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPESmis/ParentImportNotAdvised", ReplyAction="http://tempuri.org/IPESmis/ParentImportNotAdvisedResponse")]
        bool ParentImportNotAdvised();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPESmis/GetAppointments", ReplyAction="http://tempuri.org/IPESmis/GetAppointmentsResponse")]
        System.Collections.Generic.List<iSAMS_PES_Sync.PESmisAPI.Appointment> GetAppointments(System.Collections.Generic.List<string> studentExternalIDs, System.Collections.Generic.List<string> teacherExternalIDs, System.Collections.Generic.List<string> contactExternalIDs, System.DateTime start, System.DateTime end);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPESmis/getDebugMode", ReplyAction="http://tempuri.org/IPESmis/getDebugModeResponse")]
        bool getDebugMode();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IPESmisChannel : iSAMS_PES_Sync.PESmisAPI.IPESmis, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class PESmisClient : System.ServiceModel.ClientBase<iSAMS_PES_Sync.PESmisAPI.IPESmis>, iSAMS_PES_Sync.PESmisAPI.IPESmis {
        
        public PESmisClient() {
        }
        
        public PESmisClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public PESmisClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PESmisClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PESmisClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string getLatestVersion() {
            return base.Channel.getLatestVersion();
        }
        
        public System.DateTime getReportLatestModifiedTime() {
            return base.Channel.getReportLatestModifiedTime();
        }
        
        public bool setClientVersion(string version) {
            return base.Channel.setClientVersion(version);
        }
        
        public string checkLogin() {
            return base.Channel.checkLogin();
        }
        
        public bool sendMessage(string message) {
            return base.Channel.sendMessage(message);
        }
        
        public System.Collections.Generic.List<System.Collections.Generic.KeyValuePair<string, string>> GetSettings() {
            return base.Channel.GetSettings();
        }
        
        public void finished() {
            base.Channel.finished();
        }
        
        public string SetStudents(System.Collections.Generic.List<iSAMS_PES_Sync.PESmisAPI.Student> students) {
            return base.Channel.SetStudents(students);
        }
        
        public string SetTeachers(System.Collections.Generic.List<iSAMS_PES_Sync.PESmisAPI.Teacher> teachers) {
            return base.Channel.SetTeachers(teachers);
        }
        
        public string SetClasses(System.Collections.Generic.List<iSAMS_PES_Sync.PESmisAPI.Class> classes) {
            return base.Channel.SetClasses(classes);
        }
        
        public string SetContacts(System.Collections.Generic.List<iSAMS_PES_Sync.PESmisAPI.Contact> contacts) {
            return base.Channel.SetContacts(contacts);
        }
        
        public string SetGroups(System.Collections.Generic.List<iSAMS_PES_Sync.PESmisAPI.Group> groups) {
            return base.Channel.SetGroups(groups);
        }
        
        public System.Collections.Generic.List<iSAMS_PES_Sync.PESmisAPI.Student> GetStudents() {
            return base.Channel.GetStudents();
        }
        
        public System.Collections.Generic.List<iSAMS_PES_Sync.PESmisAPI.Teacher> GetTeachers() {
            return base.Channel.GetTeachers();
        }
        
        public System.Collections.Generic.List<iSAMS_PES_Sync.PESmisAPI.Class> GetClasses() {
            return base.Channel.GetClasses();
        }
        
        public System.Collections.Generic.List<iSAMS_PES_Sync.PESmisAPI.Contact> GetContacts() {
            return base.Channel.GetContacts();
        }
        
        public int GetClassCount() {
            return base.Channel.GetClassCount();
        }
        
        public bool ParentImportNotAdvised() {
            return base.Channel.ParentImportNotAdvised();
        }
        
        public System.Collections.Generic.List<iSAMS_PES_Sync.PESmisAPI.Appointment> GetAppointments(System.Collections.Generic.List<string> studentExternalIDs, System.Collections.Generic.List<string> teacherExternalIDs, System.Collections.Generic.List<string> contactExternalIDs, System.DateTime start, System.DateTime end) {
            return base.Channel.GetAppointments(studentExternalIDs, teacherExternalIDs, contactExternalIDs, start, end);
        }
        
        public bool getDebugMode() {
            return base.Channel.getDebugMode();
        }
    }
}
